# spring-boot-web-server

./: README.md
part-01/: pom.xml
part-01/src/main/java/application/: Launcher.java
part-02/: pom.xml
part-02/src/main/resources/static/: index.html
part-03/: pom.xml
part-03/src/main/java/application/: DictionaryConfiguration.java  DictionaryRestController.java  Launcher.java
part-03/src/main/resources/: application.properties
part-04/: pom.xml
part-04/src/main/java/application/: ClockController.java
part-04/src/main/resources/: messages.properties
part-04/src/main/resources/templates/clock/: time.html
part-07/: .gitignore  application-hsqldb.properties  application-mysql.properties  application-oauth.yml.template  application.properties  data.sql  pom.xml
part-07/src/main/java/application/: Authorities.java  ChangePasswordForm.java  ControllerAdviceImpl.java  ControllerImpl.java  Launcher.java  LoginForm.java  PasswordEncoderConfiguration.java  RestControllerImpl.java  UserDetailsServiceConfiguration.java  UserDetailsServiceImpl.java  UserServicesConfiguration.java  WebSecurityConfigurerImpl.java
part-07/src/main/java/application/jpa/: AuthoritiesSet.java  Authority.java  AuthorityRepository.java  Credential.java  CredentialRepository.java  package-info.java
part-07/src/main/resources/templates/: application.html  application.th.xml
part-07/src/main/resources/templates/application/: ChangePasswordForm.html  ChangePasswordForm.th.xml  LoginForm.html  LoginForm.th.xml
